\documentclass{article}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}
\usetikzlibrary{automata,positioning,arrows,matrix,calc}
\usepackage{enumerate}
\usetikzlibrary{arrows,positioning}
\usepackage{etoolbox}
\let\bbordermatrix\bordermatrix
\patchcmd{\bbordermatrix}{8.75}{4.75}{}{}
\patchcmd{\bbordermatrix}{\left(}{\left[}{}{}
\patchcmd{\bbordermatrix}{\right)}{\right]}{}{}

\newcommand{\justif}[2]{&{#1}&\text{#2}}
\newcommand{\sol}[1]{\fcolorbox{red}{white}{\textbf{#1}}}

%
% Basic Document Settings
%

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hmwkAuthorName}
\chead{\hmwkClass\ (\hmwkClassInstructor) \  \hmwkTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{0pt}

%
% Create Problem Sections
%

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

%
% Homework Problem Environment
%
% This environment takes an optional argument. When given, it will adjust the
% problem counter. This is useful for when the problems given for your
% assignment aren't sequential. See the last 3 problems of this template for an
% example.
%
\newenvironment{homeworkProblem}{
    \section{Problem \arabic{homeworkProblemCounter}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

\newenvironment{homeworkProblemWithPoints}[1][-1]{
    \section{Problem \arabic{homeworkProblemCounter} \textbf{(#1 points)}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Section/Time
%   - Instructor
%   - Author
%

\newcommand{\hmwkTitle}{Quiz\ \#1}
\newcommand{\hmwkDueDate}{September 4, 2015}
\newcommand{\hmwkClass}{STA 3032}
\newcommand{\hmwkClassTime}{}
\newcommand{\hmwkClassInstructor}{Professor Jennifer Srigley}
\newcommand{\hmwkAuthorName}{Student Name}

%
% Title Page
%

\title{
    \vspace{2in}
    \huge\textmd{\textbf{Florida State University}}\\
	\huge\textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\
    \vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}
    \vspace{3in}
}

\author{\textbf{\hmwkAuthorName}}
\date{}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}
\newcommand\textbox[1]{\parbox{.333\textwidth}{#1}
}
%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}

% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}

% For partial derivatives
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}

% Integral dx
\newcommand{\dx}{\mathrm{d}x}

% Alias for the Solution section header
\newcommand{\solution}{\ \\\hrule\ \\\\\textbf{\large Solution:}}

% Probability commands: Expectation, Variance, Covariance, Bias
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}

% Compliment \overline
\newcommand{\ol}[1]{\overline{#1}}


\setlength{\fboxrule}{3pt}%

\begin{document}

\maketitle

\pagebreak
\textbf{\underline{Directions:}} Show ALL of your work. Box or Circle your answers. Round calculations to at least TWO decimal places.

\begin{homeworkProblemWithPoints}[10]
	Use the stem-and-leaf diagram to answer the questions.\\\\
		\begin{minipage}{.3\linewidth}
			\begin{tabular}{l|llllll}
				4 & 1 & 2 & 3 & 7 & 8 & 8 \\
				5 & 0 & 3 & 4 & 6 &   &   \\
				6 & 1 & 5 & 8 &   &   &   \\
				7 & 2 & 2 &   &   &   &   \\
				8 &   &   &   &   &   &   \\
				9 & 2 &   &   &   &   &  
			\end{tabular}
		\end{minipage}
		\begin{minipage}{.7\linewidth}
			Key: \\
			Stem = tens \\
			Leaf = ones
		\end{minipage}
		\\ \\ \\
	\begin{enumerate}[(a)]
		\item What is the sample range? (2 points) \\\\
		{\color{blue}{
			Show your work here\\ \\
			\sol{Final answer here} \\
		}}
		\item What is the sample median? (2 points) \\\\
\\\\\\\\\\
		\item What is the mode(s) of the sample? (2 points) \\\\
\\\\\\\\\\
		\item What is the sample mean? (4 points) \\\\
\\\\\\\\\\
	\end{enumerate}\ 
\end{homeworkProblemWithPoints}
\pagebreak
\end{document}