\documentclass{article}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}
\usetikzlibrary{automata,positioning,arrows,matrix,calc}
\usepackage{enumerate}
\usetikzlibrary{arrows,positioning}
\usepackage{etoolbox}
\let\bbordermatrix\bordermatrix
\patchcmd{\bbordermatrix}{8.75}{4.75}{}{}
\patchcmd{\bbordermatrix}{\left(}{\left[}{}{}
\patchcmd{\bbordermatrix}{\right)}{\right]}{}{}

\newcommand{\justif}[2]{&{#1}&\text{#2}}
\newcommand{\sol}[1]{{\color{blue}{#1}}}
\newcommand{\finalSol}[1]{\fcolorbox{red}{white}{\textbf{#1}}}

%
% Basic Document Settings
%

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hmwkAuthorName}
\chead{\hmwkClass\ (\hmwkClassInstructor) \  \hmwkTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{0pt}

%
% Create Problem Sections
%

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

%
% Homework Problem Environment
%
% This environment takes an optional argument. When given, it will adjust the
% problem counter. This is useful for when the problems given for your
% assignment aren't sequential. See the last 3 problems of this template for an
% example.
%
\newenvironment{homeworkProblem}{
    \section{Problem \arabic{homeworkProblemCounter}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

\newenvironment{homeworkProblemWithPoints}[1][-1]{
    \section{Problem \arabic{homeworkProblemCounter} \textbf{(#1 points)}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Section/Time
%   - Instructor
%   - Author
%

\newcommand{\hmwkTitle}{Quiz\ \#2}
\newcommand{\hmwkDueDate}{September 11, 2015}
\newcommand{\hmwkClass}{STA 3032}
\newcommand{\hmwkClassTime}{}
\newcommand{\hmwkClassInstructor}{Professor Jennifer Srigley}
\newcommand{\hmwkAuthorName}{Student Name}

%
% Title Page
%

\title{
    \vspace{2in}
    \huge\textmd{\textbf{Florida State University}}\\
	\huge\textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\
    \vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}
    \vspace{3in}
}

\author{\textbf{\hmwkAuthorName}}
\date{}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}
\newcommand\textbox[1]{\parbox{.333\textwidth}{#1}
}
%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}

% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}

% For partial derivatives
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}

% Integral dx
\newcommand{\dx}{\mathrm{d}x}

% Alias for the Solution section header
\newcommand{\solution}{\ \\\hrule\ \\\\\textbf{\large Solution:}}

% Probability commands: Expectation, Variance, Covariance, Bias
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}

% Compliment \overline
\newcommand{\ol}[1]{\overline{#1}}


\setlength{\fboxrule}{3pt}%

\begin{document}

\maketitle

\pagebreak
\textbf{\underline{Directions:}} Show ALL of your work. Box or Circle your answers. Round calculations to at least TWO decimal places. Write probabilities as fractions or decimals. Good luck!

\begin{homeworkProblemWithPoints}[4]
	Suppose there are 9 wide receivers on the FSU football team. Only 2 can be on the field at one time. How many ways are there to choose 2 wide receivers for the starting lineup? Ignore each player's skill level and location on the field.
	\\\\\\\\\\\\\\
\end{homeworkProblemWithPoints}
\begin{homeworkProblemWithPoints}[11]
	A survey of 140 students was classified into the following table. \\\\
		\begin{tabular}{|c|c|c|c|c|}
			\cline{2-5}
			\multicolumn{1}{c|}{}
			       & Freshman & Sophomore & Junior & Senior \\ \hline
			Male   & 10       & 15        & 20     & 5      \\ \hline
			Female & 30       & 10        & 38     & 12     \\ \hline
		\end{tabular}
	\\\\\\
	Randomly select a student and let A = \{Male\}, B = \{Freshman\}, and C = \{Jr or Sr\}.
	\\
	\begin{enumerate}[(a)]
		\item Find $P (A \cup B)$. (3 points) \\\\
		\sol{
			Show your work here\\ \\
			\finalSol{Final answer here} \\
		}
		\item Find $P (A|C)$. (6 points) \\\\
\\\\\\\\
		\item  Are the events B and C mutually exclusive? Explain your answer. (2 points) \\\\
\\\\\\\\
	\end{enumerate}\ 
\end{homeworkProblemWithPoints}
\pagebreak
\end{document}